ssh-keygen -t ed25519 -C "phverdier94@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\FreeAdm/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\FreeAdm/.ssh/id_ed25519
Your public key has been saved in C:\Users\FreeAdm/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:5GhzMCpjYb+rLRiU+SjM+rwp4pQUqNkul4H1QN49uE0 phverdier94@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|  .              |
|.o . o           |
|..O o E .        |
|.X.= = B         |
|B.O = = S        |
|+*.* o o         |
|+=+ .            |
|*+.o .           |
|o+*+o            |
+----[SHA256]-----+